# FB2

./: pom.xml
UI-Template/: index.html
src/main/java/software/neocortex/config/: AppConfig.java  HibernateConfig.java  WebAppInitializer.java
src/main/java/software/neocortex/config/application/: WebConfig.java
src/main/java/software/neocortex/controller/: AppController.java  RestController.java
src/main/java/software/neocortex/dao/: FlightDepartmentDAO.java
src/main/java/software/neocortex/dao/impl/: FlightDepartmentDAOImpl.java
src/main/java/software/neocortex/entity/: FlightDepartmentDataTable.java
src/main/java/software/neocortex/model/: FlightDepartmentDataTable.java  Message.java  QueryExample.java
src/main/java/software/neocortex/service/: FlightDepartmentService.java
src/main/resources/: hibernate.properties  util.properties
web/WEB-INF/views/: creatingPage.jsp  flightDep.jsp  hello.jsp  testFromBase.jsp
